/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

#define TBLE_ORTHO   true
// #define TBLE_MIT     true
// #define TBLE_DUAL_2U true

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };
&mt {
    tapping-term-ms = <200>;
};

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform =
#ifdef TBLE_DUAL_2U
                       &dual_2u_transform;
#elif defined(TBLE_MIT)
                       &mit_transform;
#else
                       &ortho_transform;
#endif
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
	tri_layer {
	    if-layers = <NAV_L NUM_L>;
	    then-layer = <SYM_L>;
	};
    };
    
    behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                hl: homerow_layers {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_LAYERS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&mo>, <&kp>;
                };
        };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 	&kp TAB  &kp Q &kp W &kp E &kp R &hl 4 T &hl 4 Y &kp U &kp I &kp O &kp P &kp BSPC
   	&lt 3 ESC   &hm LSHFT A &hm LCTRL S &hm LALT D &hm LGUI F &hl 2 G &hl 1 H &hm LGUI J &hm LALT K &hm LCTRL L &hm RSHFT SEMI &kp SQT
   	&kp LSFT &kp Z &kp X &kp C &kp V &hl 3 B &hl 3 N &kp M &kp COMMA &kp DOT &kp FSLH &kp RET
                           &kp LGUI &lt 3 TAB &lt 1 BSPC &lt 2 SPACE &lt 4 SQT &kp GRAVE
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
	&trans  &kp ESC   &none   &kp RET   &kp TAB    &none                    &kp PG_UP &none &kp UP &none &kp HOME &trans
   	&trans  &kp LSFT &kp LCTRL &kp LALT &kp LGUI &none                      &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp END &trans
   	&trans  &kp DEL    &kp INS    &none   &none   &kp SPACE                 &none &none &none &none &none &trans
                             &trans &trans &trans                 &trans &trans &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
	&trans  &kp GRAVE  &none     &none    &none  &kp LPAR                   &kp RPAR &kp N7 &kp N8 &kp N9 &kp EQUAL &trans
  	 &trans  &trans &trans &trans &trans &kp LBKT                            &kp RBKT &kp N4 &kp N5 &kp N6 &kp MINUS &trans
   	&trans  &none    &none    &none   &none   &kp SPACE                     &kp N0   &kp N1 &kp N2 &kp N3 &kp BSLH  &trans
                             &trans &trans &trans                 &trans &trans &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
	&trans  &kp TILDE &none  &none  &none  &kp LPAR                         &kp RPAR &kp AMPS &kp ASTRK &kp LPAR  &kp PLUS &trans
   	&trans  &trans    &trans &trans &trans &kp LBRC                         &kp RBRC &kp DLLR &kp PRCNT &kp CARET &kp UNDER &trans
   	&trans  &none     &none  &none  &none  &kp SPACE                        &kp RPAR &kp EXCL &kp AT    &kp HASH  &kp PIPE  &trans
                             &trans &trans &trans                 &trans &trans &trans
            >;
        };

    };
};

